APP_ENV=production
APP_KEY=base64:0H2dzzxsOVpAO6SR5vZhHUz9kJpMf5loI/SMtnSIG5s=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://notificaciones.cieza

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=notificaciones
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_FROM_NAME='*****'
MAIL_USERNAME='******'
MAIL_PASSWORD='*****'
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
